<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ashasprings</title>
  <base href="/">
  <meta name="description" content="Manufacturer of Compression Springs, Tosion Springs, Extension Springs, Tension Springs, Die Springs, Fedding Springs &amp; Engineering Company from Bhivandi, Mumbai, India">
  <meta name="keywords" content="Compression Springs, Tosion Springs, Extension Springs, Industrial Springs, Torsion Springs, Wire Springs, Fedding Springs , Constant Force Springs, Asha Spring &amp; Engineering Company, Mumbai">
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
  <!-- <link rel="stylesheet" type="text/css" href="/node_modules/primeicons/primeicons.css" />
  <link rel="stylesheet" type="text/css" href="/node_modules/primeng/resources/themes/nova-light/theme.css" />
  <link rel="stylesheet" type="text/css" href="/node_modules/primeng/resources/primeng.min.css" /> -->
  <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://cdn.amcharts.com/lib/4/core.js"></script>
  <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false"> </script>
  <script src="https://apis.google.com/js/platform.js?onload=myFunc" async defer></script>
  <script src="https://cdn.amcharts.com/lib/4/maps.js"></script>
  <script src="https://cdn.amcharts.com/lib/4/geodata/worldLow.js"></script>
  <script src="https://cdn.amcharts.com/lib/4/themes/animated.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <script src="https://kit.fontawesome.com/53343be1d3.js" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
