

<div id="myHeader" (scroll)="onScroll($event)">
    <app-header></app-header>
  </div>
<div>
    <img width="100%" [src]="productData.overviewImage">
</div>
<div>
<div class="row" style="padding: 20px;">
    <div class="col-sm-6">
        <div class="elementor-widget-container">
            <div class="elementor-text-editor elementor-clearfix">
                <h1>
                    <span style="color: inherit; font-family: inherit; font-size: 24px;">Overview</span>
                </h1>
                <p>{{productData.overviewInfo}}</p>
                <h3>
                    <span style="font-size: 14px;">
                        <div class="product-actions">
                            <a href="../assets/docs/sample.pdf" target="_blank" class="btn btn-linear">DOWNLOAD PDF<i class="fa fa-download"></i></a>
                        </div>
                    </span>
                </h3>
            </div>
         </div>
    </div>
    <div class="col-sm-6">
        <img style="width: 100%;height: 80%;margin-top: 6%;" [src]="productData.overviewImage">
    </div>
</div>
</div>
<!-- <div class="col-sm-12" style="display:flex">
    <div class="col-sm-6">
        <div class="elementor-widget-container">
            <div class="elementor-text-editor elementor-clearfix">
                <h1>
                    <span style="color: inherit; font-family: inherit; font-size: 24px;">Material</span>
                </h1>
                <p>{{productData.materialInfo}}</p>
            </div>
         </div>
    </div>
    <div class="col-sm-6">
        <img style="width: 100%;height: 80%;margin-top: 6%;" [src]="productData.materialImage">
    </div>
</div>
<div class="col-sm-12" style="display:flex">
    <div class="col-sm-6">
        <div class="elementor-widget-container">
            <div class="elementor-text-editor elementor-clearfix">
                <h1>
                    <span style="color: inherit; font-family: inherit; font-size: 24px;">Finish</span>
                </h1>
                <p>{{productData.finishInfo}}</p>
            </div>
         </div>
    </div>
    <div class="col-sm-6">
        <img style="width: 100%;height: 80%;margin-top: 6%;" [src]="productData.finishImage">
    </div>
</div>
<div class="col-sm-12" style="display:flex">
    <div class="col-sm-6">
        <div class="elementor-widget-container">
            <div class="elementor-text-editor elementor-clearfix">
                <h1>
                    <span style="color: inherit; font-family: inherit; font-size: 24px;">Manufacturing Process</span>
                </h1>
                <p>{{productData.manfProcess}}</p>
            </div>
         </div>
    </div>
    <div class="col-sm-6">
        <iframe style="margin-top: 6%;" height="300" width="100%" src="https://www.youtube.com/embed/w5Aioq5VYF0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</div>
</div>
<div style="background-color: #EE7D17;margin-top:5%">
    <div style="color: #ffffff;padding:5%;">
        <h3>
           <strong>Testing &amp; Certification Process</strong>
        </h3>
        <p>Each spring manufactured goes through a series of rigorous tests conducted on in house testing facilities such as Computerized&nbsp; Load Testing, UTS Testing, Torsion testing, Profile Projector amongst others. All springs are supplied with ROHS raw material compliant report. We also provide PPAP documents for automobiles and electrical industries as per requirement. Springs are also tested for its lifecycles on special fatigue testing for specific requirements.</p>
    </div>
</div>
<div>
    <div style="padding:5%">
        <h3 >
            <strong>Product Applications</strong>
         </h3>
         <span>{{productData.productApplication}}</span>
    </div>
</div> -->
<app-footer id="spy3"></app-footer>
