h3{
  color:#f99831;
  text-shadow: 0.5px 0.5px #572518;
}

img{
  object-fit: cover;
}

.container {
  position: relative;
}

.vertical-center {
  margin: 0;
  top: 50%;
  transform: translateY(15%);
}

.introClass{
  width:94%;
  margin: auto;
  margin-top:2%;
  padding-top:1%;
  box-shadow: 0 0 0 0;
}

.button {
  border: none;
  color: white;
  padding: 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  width:100%
}

.button1 {background-color: #f99831;} /* Green */

.flip-card {
  background-color: transparent;
  width: 100%;
  height: 200px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
span {
  display: table-cell;
  vertical-align: middle;
}

.carousel-item {
  width:100%;
  height:650px;
  overflow:hidden;
}

.carouselimg{
  width:100%;
  height:inherit;
}

#carouselExampleControls{
  box-shadow: 0 25px 25px 0 rgba(0, 0, 0, 0.6), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  text-shadow: 2px 1px #572518;
}

/* .carousel-item.active,
.carousel-item-next,
.carousel-item-prev {
  display: block;
} */

.carousel-caption {
  color:#f99831;
  top: 50%;
  transform: translateY(-50%);
}

h1{
  font-size: 3em;
}


@media (min-width: 100px) and (max-width: 576px) {
  .carousel-item{ height:450px;}
}
@media (min-width: 576px) and (max-width: 768px) {
  .carousel-item{ height:550px;}
}
@media (min-width: 768px) and (max-width: 992px) {
  .carousel-item{ height:600px;}
}
@media (min-width: 992px) and (max-width: 1200px) {
  .carousel-item{ height:600px;}
}

@media (min-width: 100px) and (max-width: 576px) {
  h1{ font-size: 2em; }
}
@media (min-width: 576px) and (max-width: 768px) {
  h1{ font-size: 2.5em; }
}
@media (min-width: 768px) and (max-width: 992px) {
  h1{ font-size: 3em; }
}
@media (min-width: 992px) and (max-width: 1200px) {
  h1{ font-size: 3em; }
}

/* mobile navbar sidebar under lg breakpoint */
@media (max-width: 992px) {

    .navbar-collapse.collapsing .navbar-nav {
        display: block;
        position: fixed;
        top: 0;
        bottom: 0;
        left: -45%;
        transition: all 0.2s ease;
    }

    .navbar-collapse.show .navbar-nav {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        flex-direction: column;
        height: auto;
        width: 45%;
        transition: left 0.35s ease;
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    }
}

.navbar{
  padding: 0;
}
.fixed-top{
  position: absolute;
}

span::before,
span::after {
  position: absolute;
  top: -23px;
  content: "";
  height: 30px;
  width: 4px;
  border-radius: 2px;
  background: #fff;
}

span::before {
  left: -10px;
  -webkit-transform: rotate(-45deg);
  -moz-transform:    rotate(-45deg);
  -ms-transform:     rotate(-45deg);
  -o-transform:      rotate(-45deg);
  transform:         rotate(-45deg);
}

span::after {
  right: -10px;
  -webkit-transform: rotate(45deg);
  -moz-transform:    rotate(45deg);
  -ms-transform:     rotate(45deg);
  -o-transform:      rotate(45deg);
  transform:         rotate(45deg);
}

span.animated {
  position: absolute;
  margin: auto;
  right: 0;
  left: 0;
  bottom: 50px;
  height: 4px;
  width: 4px;
  border-radius: 2px;
  background: #fff;
  animation-duration: 2.5s;
  animation-iteration-count: infinite;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 13;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

