<div id="myHeader" (scroll)="onScroll($event)">
  <app-header></app-header>
</div>
<div class="bg">
  <h1 style="color:#f99831;text-align: center;display:table-cell;vertical-align:middle">
    YOUR SINGLE SOURCE FOR SPRINGS AND COILS DESIGN AND MANUFACTURING
  </h1>
  <!-- <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100 carouselimg" src="assets/Images/banner_03.png" alt="First slide">
        <div class="carousel-caption">
          <h1 style="padding-top:10%">LETS SPRING TOGETHER TO SUCCESS.</h1>
        </div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100 carouselimg" src="assets/Images/banner_04.png" alt="Second slide">
        <div class="carousel-caption">
          <h1 style="padding-top:9%">COILING SPRINGS NOW FOR OVER 40 YEARS.</h1>
        </div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100 carouselimg" src="assets/Images/banner_01.png" alt="Third slide">
        <div class="carousel-caption">
          <h1 style="padding-top:8%">OVER 100 DIFFERENT PRODUCTS AND 100,000 CUSTOMISED PRODUCTS.</h1>
        </div>
      </div>
    </div>
    <span class="animated animate__bounce"></span>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div> -->
</div>
<div id="spy1">
  <app-introduction></app-introduction>
</div>
<app-product-list></app-product-list>
<app-exports></app-exports>
<div style="padding:10px;margin-top:22px" id="spy4">
  <div>
    <hr style="background-color:#f99831;height:1px;width:98%">
  </div>
  <div>
    <h3 style="color:#f99831;text-align: center;">Manufacturing Process</h3>
  </div>
  <div>
    <hr style="background-color:#f99831;height:1px;width:98%">
  </div>
  <div class="row">
    <div class="col-sm-4" style="padding-bottom:10px">
            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img src="assets/Images/raw_material.jpg" style="width:100%;height:100%;opacity: 0.6;" alt="Avatar">
                  <div class="centered">RAW MATERIAL</div>
                </div>
                <div class="flip-card-back">
                  <h3 style="margin-bottom:10px;color:#ffffff;">Raw Material</h3>
                  <p style="padding:10px;font-size:14px;text-align: justify;line-height: 20px;">We at Asha springs use the best quality raw material available in the market. Every raw material that we use has to go through our stringent quality check. Once the material is approved only then it passes to our production facility. We have applied FIFO method for the use of material which help us keep the track of material and maintain our books. We have a ready stock inventory of wire right from 0.10mm-40.00mm.</p>
                </div>
              </div>
            </div>
            <!-- <div>
              <button style="margin-top: 3px;" class="button button1" (click)="showProduct(1)">Know More</button>
            </div> -->
    </div>
    <div class="col-sm-4" style="padding-bottom:10px">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="assets/Images/manufacturing.jpg" style="width:100%;height:100%;opacity: 0.6;" alt="Avatar">
              <div class="centered">MANUFACTERING</div>
            </div>
            <div class="flip-card-back">
              <h3 style="margin-bottom:10px;color:#ffffff;">Manufacturing</h3>
              <p style="padding:10px;font-size:14px;text-align: justify;line-height: 20px;">Once the raw material passes through our stringent quality check it is coiled using the top quality CNC machines where the wire is given shapes and springs are born. After that the coil springs reaches to our grinding section where the surface are of the springs are grinded using automatic grinders depending upon the specification provided by our customer. Then the grounded springs are sent  for stress relive where the springs are tempered at 400C-900C depending on the raw material used and the specification of the springs. After stress reliving the springs are sent for surface finish and shot peened depending on the needs of the customer.</p>
            </div>
          </div>
        </div>
        <!-- <div>
          <button style="margin-top: 3px;" class="button button1" (click)="showProduct(2)">Know More</button>
        </div> -->
    </div>
    <div class="col-sm-4">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="assets/Images/quality_check.jpg" style="width:100%;height:100%;opacity: 0.6;" alt="Avatar">
            <div class="centered">QUALITY CONTROL</div>
          </div>
          <div class="flip-card-back">
            <h3 style="margin-bottom:10px;color:#ffffff;">Quality Control</h3>
            <p style="padding:10px;;font-size:14px;text-align: justify;line-height: 20px;">Quality is the most important aspect of spring manufacturing we apply the best technology to check our quality our cnc machines are attached with length sorter machines to keep the length of the spring in check while coiling the spring itself . A later inspection of the springs are done by our well qualified and experience team which assures you of the quality of the spring and gives you peace of mind while using the springs manufactured by us.</p>
          </div>
        </div>
      </div>
      <!-- <div>
        <button style="margin-top: 3px;" class="button button1" (click)="showProduct(3)">Know More</button>
      </div> -->
    </div>
</div>
</div>
<div>
  <app-footer id="spy3"></app-footer>
</div>
